[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CFQrk6oK/ynqMe2h6jGqPRg6p9nH6t88NX1WvIfO8lo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#121
PublicKey = S4sou/kWKF1tDtb98ik1PJs5DIOXONZrL0E9lI5lWEI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.244.174:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2348::10]:51820
PersistentKeepalive = 25