[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kKAaQVFaSTa5hLtmd1Bvu/KU53Nooq8BO1GkNVPkFkw=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#49
PublicKey = QFE4bdNgpp+yfB6FzgcOn4taoW65WBYEh0nEebKk3Fs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 143.244.44.181:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2354::10]:51820
PersistentKeepalive = 25