[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6Osuxqnjhd6ZeQEwH3sY+D8gq7pcsUjdW0mvGCtHanE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#6
PublicKey = 9mTDh5Tku0gxDdzqxnpnzItHQBm2h2B2hXnUHvhGCFw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.97.110:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:de10:3564::10]:51820
PersistentKeepalive = 25