[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 0DllT4oiuaEtxl8ziYfsjF0pYHzGTZTNPG0Pfhhxt2E=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#5
PublicKey = 2s+PN1/EcGL6LAK7YamHOYqL0waTlwc43+RR6+hxORQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.167:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6471::10]:51820
PersistentKeepalive = 25